 Device: CORE-L3-SW (Catalyst 3560)
 Role  : Core / Distribution L3 Switch


enable
configure terminal

! ---------- VLANs ----------
vlan 10
 name USERS
vlan 12
 name SERVERS
vlan 20
 name VOICE
vlan 30
 name GUEST_WIFI
vlan 40
 name MANAGEMENT
vlan 60
 name CCTV
vlan 61
 name IOT
exit

! ---------- Routed link to EDGE ----------
interface GigabitEthernet1/0/1
 description LINK-TO-EDGE
 no switchport
 ip address 10.0.0.2 255.255.255.0
 no shutdown
exit

! ---------- Trunk to ACCESS-SW ----------
interface GigabitEthernet1/0/2
 description TRUNK-TO-ACCESS-SW
 switchport mode trunk
 switchport trunk allowed vlan 10,12,20,30,40,60,61
 no shutdown
exit

! ---------- SVIs (Gateways) + DHCP Relay ----------

interface Vlan10
 description VLAN10-USERS
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 192.168.12.10
 no shutdown
exit

interface Vlan12
 description VLAN12-SERVERS
 ip address 192.168.12.1 255.255.255.0
 ip helper-address 192.168.12.10
 no shutdown
exit

interface Vlan20
 description VLAN20-VOICE
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 192.168.12.10
 no shutdown
exit

interface Vlan30
 description VLAN30-GUEST-WIFI
 ip address 192.168.30.1 255.255.255.0
 ip helper-address 192.168.12.10
 no shutdown
exit

interface Vlan40
 description VLAN40-MANAGEMENT
 ip address 192.168.40.1 255.255.255.0
 ip helper-address 192.168.12.10
 no shutdown
exit

interface Vlan60
 description VLAN60-CCTV
 ip address 192.168.60.1 255.255.255.0
 ip helper-address 192.168.12.10
 no shutdown
exit

interface Vlan61
 description VLAN61-IOT
 ip address 192.168.61.1 255.255.255.0
 ip helper-address 192.168.12.10
 no shutdown
exit

! ---------- Routing ----------
ip routing
ip route 0.0.0.0 0.0.0.0 10.0.0.1

end
write memory

! ---------- Verification ----------
! show ip interface brief
! show ip route
! show vlan brief
! show interfaces trunk
